{
  "name": "deadcode-cli",
  "version": "0.1.0",
  "description": "Detect and remove unused exports, dead routes, orphaned CSS, and unreferenced components in TypeScript/React/Next.js projects.",
  "author": "Revenue Holdings <engineering@revenueholdings.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coding-Dev-Tools/deadcode.git"
  },
  "homepage": "https://github.com/Coding-Dev-Tools/deadcode#readme",
  "bugs": {
    "url": "https://github.com/Coding-Dev-Tools/deadcode/issues"
  },
  "bin": {
    "deadcode": "cli.js"
  },
  "keywords": [
    "dead-code",
    "linter",
    "static-analysis",
    "python",
    "cli",
    "code-quality"
  ],
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true
}